# springboot-microservices

./: .gitignore  COVERAGE_TARGET.md  README.md  Spring Boot Microservices Project Report.md  pom.xml  start-kafka.sh
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-repo/: api-gateway.yml  application.yml  department-service.yml  discoverty-service.yml  discovery-service.yml  employee-service.yml  product-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/example/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/department/config/: CacheConfig.java  KafkaConfig.java
department-service/src/main/java/com/example/department/domain/: Department.java
department-service/src/main/java/com/example/department/event/: DepartmentCreatedEvent.java  DepartmentDeletedEvent.java  DepartmentEventListener.java  DepartmentUpdatedEvent.java
department-service/src/main/java/com/example/department/exception/: DepartmentNotFoundException.java  DuplicateCodeException.java  GlobalExceptionHandler.java
department-service/src/main/java/com/example/department/filter/: TraceIdFilter.java
department-service/src/main/java/com/example/department/repo/: DepartmentRepository.java
department-service/src/main/java/com/example/department/service/: KafkaConsumerService.java  KafkaProducerService.java
department-service/src/main/java/com/example/department/web/: DepartmentController.java  DepartmentControllerV2.java  GlobalExceptionHandler.java  TraceIdFilter.java
department-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
department-service/src/main/resources/db/migration/: V1__create_department_tables.sql  V2__seed_departments.sql  V3__add_code-column_to_departments.sql
department-service/src/test/java/com/example/department/web/: DepartmentControllerTest.java  GlobalExceptionHandlerTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee/client/: DepartmentClient.java  DepartmentClientFallback.java
employee-service/src/main/java/com/example/employee/config/: CacheConfig.java  KafkaConfig.java
employee-service/src/main/java/com/example/employee/domain/: Employee.java
employee-service/src/main/java/com/example/employee/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeStatsDTO.java
employee-service/src/main/java/com/example/employee/event/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEventListener.java  EmployeeUpdatedEvent.java
employee-service/src/main/java/com/example/employee/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
employee-service/src/main/java/com/example/employee/repo/: EmployeeRepository.java
employee-service/src/main/java/com/example/employee/service/: EmployeeService.java  KafkaConsumerService.java  KafkaProducerService.java
employee-service/src/main/java/com/example/employee/web/: EmployeeController.java  EmployeeControllerV2.java  GlobalExceptionHandler.java  TraceIdFilter.java
employee-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
employee-service/src/main/resources/db/migration/: V1__create_employee_tables.sql  V2__seed_employees.sql
employee-service/src/test/java/com/example/employee/: EmployeeServiceIntegrationTest.java
employee-service/src/test/java/com/example/employee/service/: EmployeeServiceTest.java
employee-service/src/test/java/com/example/employee/web/: EmployeeControllerTest.java  GlobalExceptionHandlerTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/client/: FakeStoreApiClient.java
product-service/src/main/java/com/example/product/config/: CacheConfig.java
product-service/src/main/java/com/example/product/domain/: Product.java  Rating.java
product-service/src/main/java/com/example/product/dto/: ProductDTO.java  ProductStatsDTO.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/java/com/example/product/web/: ProductControllerV2.java
product-service/src/main/resources/: application.yml
